name: Build Juliet APK

on:
  workflow_dispatch:
  push:
    branches: [ main, principal ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install system deps
      run: |
        sudo apt update
        sudo apt install -y python3-pip python3-venv openjdk-11-jdk unzip zlib1g-dev libncurses5 libstdc++6
    - name: Setup Python env
      run: |
        python3 -m pip install --upgrade pip
        pip install buildozer cython==0.29.33
    - name: Run buildozer (this can take a long time)
      run: |
        buildozer -v android debug
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: juliet-apk
        path: bin/*.apk
